<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Weather Scanner</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="../css/screen.css" media="screen">
</head>
<body>
    
    <div id="wrapper">
    <header>
            <p class="headlines">Weather Headlines</p>
    </header>
    
    
    
        <nav>
            <h4 class="toolbar">Home Franklin </h4>     
        </nav>
        
        
        <p class="temp"><img alt="sun" src="/images/sunimage.jpg" style="height: 50px; width: 50px"; /> <br> Sunny <br>High: 90 Low: 66 
            
            
        </p> 
         
    
  
     
        
        
        <main>
            
            <p class="forecast">Weekly Daily</p>
            <p class="Hourly">
            Hourly: 
            12am: 67,
			1am: 67,
			2am: 69,
			3am: 69,
			4am: 69,
			5am: 70,
			6am: 69,
			7am: 72,
			8am: 74,
			9am: 77,
			10am: 79,
			11am: 81,
			<br> 12pm: 84,
			1pm: 86,
			2pm: 88,
			3pm: 90,
			4pm: 90,
			5pm: 85,
			6pm: 83,
			7pm: 79,
			8pm: 74,
			9pm: 70,
			10pm: 68,
			11pm: 66
            </p>
            <p class="topweatherstory">Flooding Warning in Franklin</p>
                
        
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xE2ZS6YjRsM" frameborder="0" allowfullscreen></iframe>

            
            <nav> 
            
            <p class="cities">Franklin Greenville Springfield</p>
            
            </nav>
        </main>
        <footer>
            <ul style="list-style: none;">
                <li>&copy;2016</li>
                <li>
                    R.J. Stawinski
                </li>
                <li>Last Updated: 10/14/16
                </li>
            </ul>
            <p> </p>
        </footer>
    </div>
</body>

</html>
